keytool -genkeypair -alias server -keyalg RSA -keysize 2048   -keystore server.jks -storepass password -keypass password   -dname "CN=localhost"
keytool -genkeypair -alias client -keyalg RSA -keysize 2048   -keystore client.jks -storepass password -keypass password   -dname "CN=client"
keytool -exportcert -alias server -file server.crt -keystore server.jks -storepass password
keytool -importcert -alias server -file server.crt -keystore client.truststore -storepass password -noprompt

keytool -genkey -alias server -keyalg RSA -keystore server.keystore -storepass password -keypass password -dname "CN=localhost"