<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>r1</title>
</head>
<body>
资源2
一、我省此次发布2024年拟在江苏招生的普通高校本科专业选考科目要求的背景是什么？

　　2021年7月，教育部印发了《普通高校本科招生专业选考科目要求指引（通用版）》（以下简称《指引》），适用于北京市、天津市、河北省、辽宁省、上海市、江苏省、浙江省、福建省、山东省、湖北省、湖南省、广东省、海南省、重庆市及后续启动高考综合改革的省份，从2021年秋季入学的高一新生开始实行。根据教育部统一部署，高校按照《指引》要求，编制了2024年拟在江苏招生的普通高校本科专业选考科目要求，为方便参加我省2024年普通高考的学生选科时参考使用，现将其公布。

　　二、本次高校调整本科专业选考科目要求主要有哪些内容？

　　这次高校选考科目优化调整，主要是强化了相关专业对高中学习科目的基础性要求，高校根据专业人才培养要求，对绝大多数“理工农医”类专业均要求中学阶段必选物理、化学两门科目。

　　三、为什么高校要强化理工农医类专业对物理、化学科目的选考要求？

　　基础教育阶段的物理和化学课程是培养学生逻辑思维、分析判断能力、实践创新能力的重要手段，也是高校绝大多数理工农医类专业的必修基础课。专家学者普遍认为，高中阶段物理、化学知识的扎实学习是非常重要的，特别是对高校理工农医等学科的学生学习具有不可替代的作用。高校强化理工农医类专业对物理、化学选考要求，有利于引导学生打牢知识基础，培养高质量创新人才，有利于学生的生涯发展。此外，从社会需求看，我国经济社会发展总体上对理工农医类人才的需求旺盛，当前和未来大部分高校的学科专业设置仍将以理工农医类为主。

　　四、除了理工农医类专业，还有哪些专业对物理、化学有选考要求？

　　部分高校根据不同专业的人才培养方案和要求，还对经济类、金融类、管理学类、心理学类等专业提出了选考物理的要求；对文物保护技术等专业提出了选考化学的要求。

　　五、2024年高考考生如何填报志愿，高校如何录取？

　　2024年我省普通高考继续实行“3+1+2”模式，考生填报志愿要关注两个方面：一是符合首选科目“历史”“物理”要求。特别要注意的是，一些专业对于“物理”或“历史”没有提出选考科目要求，但实际招生时仍会分“物理”或“历史”两个科目类安排招生计划，分开划定分数线，分别进行投档录取。考生须在高考当年查看该专业在自己报考的“物理”或“历史”类别下，是否安排了招生计划。二是符合再选科目要求。（1）不提再选科目要求的，符合首选科目要求的考生均可填报；（2）提出1门再选科目要求的，考生必须选考该科目方可填报，如某校某专业对化学科目提出要求，符合首选科目要求且选考化学的考生才能填报；（3）提出2门再选科目要求的，考生须同时选考这2门科目方可填报，如某校某专业对化学和生物科目提出要求，符合首选科目要求且同时选考化学和生物科目的考生才能填报。

　　六、作为高一新生，如何考虑自己的选科和未来发展？

　　学生在确定选择性考试科目时，要统筹考虑国家和社会需要、高校专业人才培养要求和自身兴趣爱好、学科特长，理性确定选考科目。一要了解国家需求。青年学生应当把国家的需求作为个人奋斗的目标，只有个人的目标与国家战略发展需要相结合，个人才会有更加长远的发展。二要了解自己。兴趣是最好的老师，也能最有效地激发学习动力。高一新生应该在全面学好各科的基础上，了解自己的学科兴趣和思维特点，找到自己最擅长的学科。三要了解高校专业和职业发展。通过中学的职业生涯规划课程或讲座、高校的专业宣讲以及有关网站（比如阳光高考网站专业解读汇总https：//gaokao.chsi.com.cn/zyk/zybk/zyjd/listPage）了解专业人才培养和未来职业发展需求，找到自己的职业方向。四要了解专业选考科目要求。根据自己感兴趣的专业方向，查询选考科目要求，并结合自己的学科兴趣，稳妥确定自己的选科组合。

　　七、高校新的选考科目要求对引导学生健康成长有什么意义？
广告

　　新高考改革的目标是实现学生成长、国家选才、社会公平的有机统一。考生只有在充分考虑国家经济社会发展需要、个人兴趣特长和高校人才培养要求的前提下进行选科，对个人的职业生涯做出理性规划，才能在人生道路上获得更好的发展。

　　从改革省份前几届录取的情况来看，高校提出明确选考科目要求的专业，入学后学生的基础比较扎实，后续学习能力更强。因此，这次选考科目的优化调整，有利于学生进一步明确选择方向，有利于学生未来的成长发展，也有利于推动形成良好的基础教育生态。

　　八、高中应该如何适应高校新的选考科目要求，对教学安排和师资做出调整？

　　在新的选考科目要求下，高中要根据高校相关专业招生计划，并结合学生的兴趣、特长、志向，稳妥制定不同科目组合的选科走班方案，合理安排师资。严禁赶进度超前教学、突击教学，为片面追求升学率而故意不开设某些课程，严禁刻意引导学生不选某些课程。对于部分学科教师短缺的高中，各级教育行政部门要通过新聘教师、转岗、县域内流动等方式，确保高中都能够开足开齐相关课程，努力满足学生的选科要求。
</body>
</html>