<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>个人注册</title>
  <link rel="stylesheet" href="./css/7.3/common.css" />
  <link rel="stylesheet" href="./css/7.3/index.css" />
  <link rel="icon" href="./images/7.3/favicon.ico" />
</head>

<body>
  <div class="register py-container">
    <!--head-->
    <div class="logoArea">
      <a href="home.html" class="logo"></a>
    </div>
    <!--register-->
    <div class="registerArea">
      <h3>
        注册新用户<span class="go">我有账号，去<a href="login.html">登陆</a></span>
      </h3>
      <div class="info">
        <form class="sui-form form-horizontal">
          <div class="control-group">
            <label class="control-label">用户名：</label>
            <div class="controls">
              <input type="text" class="input-xfat input-xlarge" placeholder="用户名" />
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">邮箱：</label>
            <div class="controls">
              <input type="text" class="input-xfat input-xlarge" placeholder="邮箱" />
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">登录密码：</label>
            <div class="controls">
              <input type="password" class="input-xfat input-xlarge" placeholder="设置登录密码" />
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">确认密码：</label>
            <div class="controls">
              <input type="password" class="input-xfat input-xlarge" placeholder="再次确认密码" />
            </div>
          </div>
          <div class="control-group">
            <span class="control-label">&nbsp;</span>
            <label class="controls">
              <input id="agree" name="m1" type="checkbox" checked />
              <span>同意协议并注册《品优购用户协议》</span>
            </label>
          </div>
          <div class="control-group">
            <span class="control-label"></span>
            <div class="controls btn-reg">
              <button id="registerBtn" class="sui-btn btn-block btn-xlarge btn-danger" href="#">
                完成注册
              </button>
            </div>
          </div>
        </form>
        <div class="clearfix"></div>
      </div>
    </div>
    <!--foot-->
    <div class="py-container copyright">
      <ul>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">联系客服</a></li>
        <li><a href="#">商家入驻</a></li>
        <li><a href="#">营销中心</a></li>
        <li><a href="#">手机品优购</a></li>
        <li><a href="#">销售联盟</a></li>
        <li><a href="#">品优购社区</a></li>
        <li><a href="#">品优购公益</a></li>
        <li><a href="#">English Site</a></li>
        <li><a href="#">Contact U</a></li>
      </ul>
      <div class="address">
        地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096
        电话：400-618-4000 传真：010-82935100
      </div>
      <div class="beian">京ICP备08001421号京公网安备110108007702</div>
    </div>
  </div>
  <script>
    // 思路
    // 1. 获取元素  复选框  和  按钮 
    const agree = document.querySelector('#agree')
    const registerBtn = document.querySelector('#registerBtn')
    // 2. 给按钮注册点击事件
    agree.addEventListener('click', function () {
      // 2.1 如果复选框选中，按钮就启用，如果复选框不选中，按钮就禁用
      // console.log(this.checked)  // 没有选中是false
      // console.log(registerBtn.disabled) 
      // registerBtn.disabled = true
      // 2.2 注意， 复选框选中是true， 按钮启用 disable 是false，是相反的要小心哦
      registerBtn.disabled = !this.checked
    })
    // 2.1 如果复选框选中，按钮就启用，如果复选框不选中，按钮就禁用


  </script>
</body>

</html>