<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.itcast</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                    <manifest>
                        <!--这里要替换成jar包main方法所在类 -->
                        <mainClass>com.itheima.kerberos.test.HS2Tools</mainClass>
                    </manifest>
                    <manifestEntries>
                        <Class-Path>.</Class-Path>
                    </manifestEntries>
                    </archive>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <cdh.hadoop.version>2.6.0-cdh5.14.4</cdh.hadoop.version>
        <cdh.hive.version>1.1.0-cdh5.14.4</cdh.hive.version>
        <cdh.sentry.version>1.5.1-cdh5.14.4</cdh.sentry.version>
        <wagon-ssh.version>3.1.0</wagon-ssh.version>
        <maven.compiler-plugin.version>3.6.0</maven.compiler-plugin.version>
        <maven.shade.plugin.version>3.2.1</maven.shade.plugin.version>
        <wagon.maven.plugin.version>2.0.0</wagon.maven.plugin.version>
    </properties>



    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.sentry</groupId>
            <artifactId>sentry-provider-db</artifactId>
            <version>1.5.1-cdh5.14.4</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.sentry</groupId>-->
            <!--<artifactId>sentry-hdfs</artifactId>-->
            <!--<version>1.5.1-cdh5.14.4</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${cdh.hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${cdh.hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${cdh.hive.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.sentry</groupId>
            <artifactId>sentry-binding-hive</artifactId>
            <version>${cdh.sentry.version}</version>
        </dependency>
    </dependencies>
</project>